html {
    --text-color-blue: #01588d;
    --text-color-white: #fff;
    --color-section-title: #00112a;
    --color-title-purple : #8a01fe;
    --bg-color-section-about: #d2d9d8;
    --bg-color-light: #f7b11b;
    --bg-color-transition: linear-gradient(315deg, #00112a 0%, #01588d 74%);
    --bg-color-title-h2-yellow: linear-gradient(to right, #ffbf3a 40%, #005287 100%);
    --bg-color-blocks: linear-gradient(315deg, #00112a 0%, #01588d 74%);
    --bg-image: url(../images/fond/circuit_blanc.jpg);
    scroll-behavior: smooth;
}

body {
    font: 12px/18px Arial, Helvetica, sans-serif;
    color: #b4b4b4;

}

/* ================================================================*/
/* ======================    SECTIONS  ===========================*/
/* ================================================================*/

/* https://www.cssportal.com/css-clip-path-generator/ */


section h1 {
    position: relative;
    padding: 2%;
}

.parallax-title {
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b7d5e8;
    background-image: var(--bg-image);


}

.title-wrapper {}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.parallax-about {
    width: 100%;
    height: 70vh;
    padding: 2%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(../images/carte-mere.jpg); */
    background-image: var(--bg-color-transition);
    -webkit-clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    margin: -100px 0px;

}

.parallax-product {
    width: 100%;
    height: 60vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color-light);
    z-index: -2;

}

.parallax-space {
    width: 100%;
    height: 20vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: var(--bg-image);
    -webkit-clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    margin: -102px 0px;
}

.parallax-interv {
    background-color: #005287;
    position: relative;
    width: 100%;
    height: 140vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    /*margin: -100px 0px;*/
}

.parallax-links {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    /*padding: 5%;*/
    overflow: hidden;
    display: flex;
    background-image: var(--bg-image);
    align-items: center;
    justify-content: space-around;
    -webkit-clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0% calc(100% - 100px));
    margin: -100px 0px;

}


.parallax-links h2 {
    text-align: center;
    color: white;
}


.product_section {
    color: white;
    font-size: 20px;
    line-height: 2rem;
}


/* ================================================================*/
/* =======================  ABOUT  =============================*/
/* ================================================================*/

.about {
    color: white;
    position: relative;
    padding: 5%;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.about-title_h1 {
    font-weight: bold;
    font-size: calc(2rem + 2vw);
    background-clip: #ffbf3a;
    background: linear-gradient(to left, #ffbf3a 30%, #005287 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about h2 {
    background-clip: #ffbf3a;
    background: linear-gradient(to right, #ffbf3a 40%, #005287 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: calc(2rem + 2vw);
}

.about p {
    width: 80%;
    min-width: 180px;
    font-size: calc(0.8rem + 0.5vw);
    text-align: center;
    margin: 0 auto;
    line-height: calc(0.5rem + 2.5vw);
    letter-spacing: 1px;
    /* background-color: #c2dcdbaa ; */
}


/* ================================================================*/
/* =======================  PRODUCTS =============================*/
/* ================================================================*/

.product_section {
    padding: 3%;
    margin-top: 4%;
    color: #fff;
}

.product_section h2 {
    background-clip: #005287;
    background: var(--bg-color-transition);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: calc(2rem + 2vw);
}

/* ================================================================*/
/* =======================  BLOCKS  =============================*/
/* ================================================================*/


.interv_title {
    text-align: center;
    padding: 3%;
}

.interv_title h2 {
    background-clip: #fdb92d;
    background: #fdb92d;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 3%;
    font-size: calc(2rem + 2vw);
}

.parallax-interv h3 {
    color: #00537c;
    background-image: linear-gradient(315deg, #fdb92d 30%, #00537c 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: calc(0.8rem + 1vw);
    text-shadow: 1px 1px #00537c;
}

.interv-wrap {
    display: flex;
}

.interv-block {}

.interv-block-left {
    margin-left: 5%;
}

.block_p,
h3,
.block {
    color: white;
    text-align: center;
}

.block {
    height: 208px;
    background-image: linear-gradient(315deg, #ffbf3a 35%, #005287 65%);
    margin-bottom: 20px;
    display: flex;
    width: 90%;

}

.block_img {
    padding: 3%;
}

.block_text {
    width: 70%;
    padding: 2%;
}

.link-1{
    color: #fff;
    font-weight: bold;

}

.link-1:hover{
    color: #1683ba;
    font-weight: bold;
}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-left {
    animation: fade-left 0.5s ease-in;
}

.active.fade-right {
    animation: fade-right 0.5s ease-in;
}


@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* ================================================================*/
/* ============================  THANKS ===========================*/
/* ================================================================*/

.parallax-thanks {
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(../images/carte-mere.jpg); */
    background-color: var(--bg-color-light);
    padding: 3%;
}


.thanks {
    color: white;
    position: relative;
    width: 65%;
    padding: 5%;
    font-size: 20px;
    font-size: calc(0.5rem + 1vw);
    text-align: center;
    line-height: normal;
    /* background-color: #744b2cb7; */
}

.thanks h2 {

    font-weight: bold;
    text-transform: uppercase;
    font-size: calc(2rem + 2vw);
    background-clip: #005287;
    background: var(--bg-color-transition);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


footer {
    background-color: var(--color-bg--footer);
    height: 10vh;
    padding: 0.5%;
    color: #fdb92d;
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 97.6rem;*/
    /* margin-left: 0.5rem; */
}

@media screen and (max-width: 768px){

    .about p {
        width: 80%;
        min-width: 180px;
        font-size: calc(1rem + 0.5vw);
        text-align: center;
        margin: 0 auto;
        line-height: calc(0.5rem + 2.5vw);
        letter-spacing: 1px;
        /* background-color: #c2dcdbaa; */
    }

}

@media screen and (min-width: 769px) and (max-width: 1200px) {

    .parallax-title {
        height: 20vh;
        background-attachment: inherit;
    }

    .parallax-about,
    .parallax-product {
        height: calc(160vh / 2);
        padding-top: 5rem;
        background-attachment: inherit;
        text-align: center;
        justify-content: center;
    }

    .about p {
        width: 80%;
        min-width: 180px;
        font-size: calc(2rem + 0.5vw);
        text-align: center;
        margin: 0 auto;
        line-height: calc(1.5rem + 2.5vw);
        letter-spacing: 1px;
        /* background-color: #c2dcdbaa; */
    }

    .product_section h2 {
        font-size: calc(1.5rem + 2vw);
    }
    .product_section p{
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .parallax-interv{
        height: 280vh;
        background-attachment: inherit;
    }

    .parallax-interv h3 {
        font-size: calc(1.8rem + 1vw);

    }

    .interv_title h2 {
        padding-top: 1%;
        font-size: calc(1.5rem + 2vw);
    }

    .interv_title{
        padding: 1rem;
    }
    .interv_title h2{
        padding: 0;
        
    }

    .block_p, .block {
        color: white;
        text-align: center;
        margin-bottom: 0.3rem;
        font-size: calc(1.5rem + 1.5vw);
        line-height: 3rem;
    }

    .interv-wrap {
        display: flex;
        flex-direction: column;
    }

    .interv-block-left {
        margin-left: 0%;
    }

    .block {
        height: 45vh;
        margin-bottom: 8px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .parallax-thanks{
        height: 40vh;
        justify-content: center;
        background-attachment: inherit;
    }

    .thanks {
        padding: 5%;
        margin-top: 3.8rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .thanks h2 {
        font-size: calc(1.5rem + 2vw);
    }

    .thanks p,
    .thanks span {
        font-size: 1.8rem;
        padding: 0.5rem;
    }

    footer {
        width: 100%;
        text-align: center;
    }

}